# QA-Marvel-Frameworks

./: .project  pom.xml  testng.xml
docs/: AUTH_LAYER_USAGE_GUILDE.md
reports/: index.html
src/main/java/qamarvel/framework/auth/: AuthApiClient.java  AuthState.java
src/main/java/qamarvel/framework/auth/acquire/: ApiAuthAcquirer.java  AuthAcquirer.java
src/main/java/qamarvel/framework/auth/apply/: AuthApplier.java  HeaderAuthApplier.java  LocalStorageAuthApplier.java
src/main/java/qamarvel/framework/auth/session/: AuthSession.java  BrowserSessionInjector.java  SessionData.java  SessionManager.java  SessionStore.java
src/main/java/qamarvel/framework/auth/verify/: AuthVerifier.java  DashboardAuthVerifier.java
src/main/java/qamarvel/framework/base/: BasePage.java  BasePage_deprecated.java  BaseTest.java  Constants.java
src/main/java/qamarvel/framework/config/: ConfigManager.java  ConfigReader.java  config.properties
src/main/java/qamarvel/framework/context/: RunContext.java
src/main/java/qamarvel/framework/driver/: DriverFactory.java
src/main/java/qamarvel/framework/listeners/: Listeners.java  TestListeners.java
src/main/java/qamarvel/framework/logging/: FrameworkLogger.java
src/main/java/qamarvel/framework/reporter/: ExtentReporterNG.java
src/main/java/qamarvel/framework/utils/: AssertionUtils.java  ScreenshotUtil.java  UtilityLib.java  WaitUtils.java
src/main/java/qamarvel/framework/waits/: WaitConstants.java  Waits.java
src/main/java/qamarvel/pageObjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  LoginPage.java  OrderPage.java  ProductCatalogue.java
src/main/resources/: config.properties  logback.xml
src/test/java/tests/: DummyTest.java  ErrorValidationsTest.java  LandingPageTest.java  LoginTest.java  StandAloneTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.LandingPageTest.xml  TEST-tests.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
