browser=chrome
baseUrl=https://rahulshettyacademy.com/client
auth.mode=API_HEADER
DashboardUrl=https://rahulshettyacademy.com/client/#/dashboard/dash
timeout=15
username=arun2190@gmail.com
password=Arun@123
